<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/item_rec_filter_ll"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:gravity="center"
    android:layout_marginHorizontal="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_rec_filter_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="start|center_vertical"
        android:includeFontPadding="true"
        android:lineSpacingMultiplier="0.9"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_rec_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="start|center_vertical"
        android:includeFontPadding="true"
        android:lineSpacingMultiplier="0.9"
        android:text="All"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
